# tr-lsps-db

./: build.gradle  settings.gradle
src/main/groovy/com/thomsonreuters/lsps/db/core/: Database.groovy  DatabaseUtils.groovy
src/main/groovy/com/thomsonreuters/lsps/db/loader/: CsvDataLoader.groovy  DataLoader.groovy  PGCopyDataLoader.groovy  SqlDataLoader.groovy
src/test/groovy/com/thomsonreuters/lsps/db/core/: DatabaseTest.groovy
